name: GitOps Branch

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch: {}

jobs:
  apply:
    uses: ./.github/workflows/rulesets-apply.yml
    with:
      search_repos: org:digital-iq in:name zazhogin-ansible archived:false fork:false
      rulesets_paths: |
        rulesets/allowed-branch-names.json
        rulesets/require-pr-for-dev.json
    secrets: inherit
