name: GitOps branch rulesets

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch: {}

jobs:
  apply:
    uses: ./.github/workflows/rulesets-apply.yml
    with:
      search_query: 'org:zazhogin in:name gitops-branch archived:false fork:false'
      csv_path: policies/gitops-branch.csv
    secrets: inherit
