name: GitOps tags rulesets

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch: {}

jobs:
  apply:
    uses: ./.github/workflows/rulesets-apply.yml
    with:
      search_query: 'org:digital-iq in:name gitops-tags archived:false fork:false'
      csv_path: policies/gitops-tags.csv
    secrets: inherit
